// @media (min-width: 576px) {
// }
// @media (min-width: 576px) {
// }
// @media (min-width: 768px) {
// }
// @media (min-width: 992px) {
// }
// @media (min-width: 1200px) {
// }
// @media (min-width: 1400px) {
// }

@media (max-width: 1200px) {
    .logo {
        .btn {
            padding: 0 6px;
        }
    }
    .nav {
        &__list {
            padding: 8px 35px;
        }
        &__item {
            padding-right: 12px;
        }
    }
    .promo {
        padding: 140px 0;
        &__title {
            font-size: 50px;
        }
        &__btn {
            margin-top: 100px;
        }
    }
    .mobile-card {
        &__title {
            font-size: 20px;
            line-height: 150%;
        }
    }
    .footer {
        &__store {
            align-items: flex-end;
            flex-direction: column;
        }
    }
}

@media (max-width: 991px) {
    .logo {
        &__img {
            width: 100%;
        }
        &__text-logo {
            font-size: 12px;
        }
        &__btn {
            width: 100%;
        }
    }
    .promo {
        padding: 140px 0 75px 0;
        &__title {
            font-size: 42px;
        }
        &__subtitle {
            font-size: 28px;
        }
        &__text {
            font-size: 18px;
        }
        &__btn {
            margin-top: 100px;
        }
    }
    .nav {
        &__list {
            padding: 8px 0px;
        }
        &__item {
            padding-right: 14px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .mobile-card {
        width: 280px;
    }
    .benefits-card {
        flex-direction: column;
        align-items: center;
        &__content {
            flex: 1;
        }
        &__title {
            text-align: center;
            margin-bottom: 12px;
        }
    }
    .page-title {
        &__descr {
            font-size: 32px;
        }
    }
    .footer {
        &__social {
            flex-direction: column;
            flex: 1;
        }
        &__store {
            flex: 1;
            justify-content: space-between;
            align-self: stretch;
        }
    }
}

@media (max-width: 768px) {
    .nav {
        background-color: $color-black;
        height: 50px;
        position: fixed;
        width: 100%;
        z-index: 100;
        &__list {
            position: fixed;
            z-index: 100;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.9);
            row-gap: 30px;
            height: 100vh;
            align-items: center;
            justify-content: flex-start;
            padding-top: 100px;
            width: 50%;
            margin-left: -15px;
            font-weight: 900;
            transform: translateX(-100%);
            transition: transform 0.3s;
            .active & {
                transform: translateX(0);
                display: flex;
            }
        }
        &__item {
            padding-right: 0;
            border: none;
        }
        &__link {
            font-size: 18px;
        }
    }
    .burger {
        display: block;
        position: absolute;
        width: 24px;
        z-index: 100;
        height: 20px;
        top: 15px;
        right: 15px;
        span {
            height: 2px;
            width: 100%;
            display: block;
            background-color: $color-white;
            transition: all 0.3s;
            &:not(:last-child) {
                margin-bottom: 7px;
            }
        }
        .active & {
            & span:nth-child(1) {
                transform: rotate(-45deg);
                width: 110%;
            }
            & span:nth-child(2) {
                transform: translateX(5px);
            }
            & span:nth-child(3) {
                transform: rotate(45deg);
                width: 110%;
            }
        }
    }

    .mobile-card {
        width: 340px;
    }
    .logo {
        padding-top: 55px;
        &__img {
            transform: translateY(100%);
        }
        &__text-logo {
            display: none;
        }
        &__text-tel {
            display: none;
        }
        &__tel {
            text-align: center;
        }
        &__btn {
            width: 100%;
            font-size: 15px;
            margin-top: 10px;
            line-height: 180%;
        }
    }
    .promo {
        padding-top: 200px;
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 22px;
            margin-top: 30px;
        }
        &__text {
            display: none;
        }
    }

    .benefits-card {
        &__content {
        }

        &__title {
            max-height: 42px;
            height: 100%;
        }
        &__text {
        }
    }
    .footer {
        gap: 10px;
        &__nav {
        }
        &__social {
            flex: 1 0 95px;
            // align-items: center;
            a {
                i {
                    width: 100%;
                    border-radius: 8px;
                }
            }
        }
        &__store {
            flex: 1 0 95px;
        }
    }
    .nav-footer {
        &__item {
            &__link {
            }
        }
        &__bottom {
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}
@media (max-width: 575px) {
    .burger {
        width: 26px;
        z-index: 100;
        height: 20px;
        top: 10px;
        right: 10px;
        span {
            height: 2px;
            width: 100%;
            display: block;
            background-color: $color-white;
            transition: all 0.3s;
            &:not(:last-child) {
                margin-bottom: 2px;
            }
        }
        .active & {
            & span:nth-child(1) {
                transform: rotate(-45deg);
                width: 60%;
            }
            & span:nth-child(2) {
                transform: translateX(5px);
            }
            & span:nth-child(3) {
                transform: rotate(45deg);
                width: 60%;
            }
        }
    }
    .nav {
        height: 30px;
        &__list {
            width: 80%;
        }
    }
    .promo {
        padding: 140px 0 35px 0;
    }
    .logo {
        &__btn {
            font-size: 10px;
            width: auto;
        }
        &__tel {
            font-size: 12px;
        }
    }

    .logo .btn {
        padding: 0 8px;
    }
    .footer {
        display: flex;
        padding: 20px 18px 30px 18px;
        flex-direction: column;
        gap: 20px;
        &__devider {
            max-width: 255px;
            height: 6px;
        }
        &__language {
            text-transform: uppercase;
        }
        &__nav {
            order: -1;
        }
        &__bottom {
        }
        &__social {
            flex-direction: row;
            gap: 8px;
            flex: 1;
            // align-items: center;
            a {
                i {
                    width: 35px;
                    border-radius: 100%;
                }
            }
        }
        &__store {
            flex: 1;
            flex-direction: row;
            height: 24px;
            a {
                padding: 1px 10px;
            }
            &-name {
                font-size: 7px;
            }
        }
    }
    .benefits-card {
        &__content {
            font-size: 16px;
        }
    }
    .mobile {
        padding: 25px 0px 40px 0px;
    }
    .mobile-card {
        width: 290px;
        &__title {
            font-size: 18px;
            font-weight: normal;
        }
    }
    .opportunity {
        background: #000;
        padding: 24px 0px 34px 0px;
        &__title-descr,
        &__title-subtitle {
            display: none;
        }
        &__text {
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: $color-white;
            text-align: center;
            padding: 0px 17px;
        }
    }
    .condition {
        padding: 24px 0 34px 0;
        &__item {
            padding: 0;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 2px;
        }
        &__list-title {
            font-size: 16px;
            line-height: 24px;
        }
        &__list {
            padding: 0;
        }

        &__devider {
            font-size: 14px;
            line-height: 16px;
        }
    }
    .map {
        .container-xl {
            min-height: 360px;
        }
        &__title-subtitle {
            margin-top: 11px;
        }
        &__link {
            text-decoration: none;
            font-size: 15px;
            line-height: 15px;
            left: 50%;
            transform: translate(-50%);
            white-space: nowrap;
        }
    }
    .page-title {
        &__descr {
            font-size: 16px;
            line-height: 100%;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 21px;
        }
        &__name {
            padding: 0 19px;
            min-width: 75px;
            height: 22px;
            line-height: 200%;
        }
    }
    .nav-footer {
        &__top {
            font-size: 14px;
            gap: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        &__bottom {
            flex: 0 0 250px;
            margin: 0 auto;
            max-width: 250px;
            margin-bottom: 9.5px;
        }
    }
}
