body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.btn {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  line-height: 46px;
  padding: 0 17px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
}

.page-title {
  text-align: center;
}
.page-title__name {
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  background-color: #000;
  width: fit-content;
  padding: 8px 12px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
}
.page-title__descr {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  margin-top: 23px;
  text-transform: uppercase;
}
.page-title__subtitle {
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}

.burger {
  display: none;
}

.overflow {
  overflow: hidden;
}

.header {
  color: #fff;
  position: relative;
}

.nav {
  background: #212121;
}
.nav__list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  justify-content: space-between;
  padding: 8px 70px;
  font-weight: 300;
  font-size: 15px;
  line-height: 15px;
}
.nav__item {
  padding: 9.5px;
  padding-right: 27px;
  text-align: center;
}
.nav__item:not(:last-child) {
  border-right: 2px dotted #000;
}
.nav__link {
  text-decoration: none;
  color: #fff;
}

.logo {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 17px 0;
  position: absolute;
  width: 100%;
}
.logo__text-logo {
  font-weight: 100;
  font-size: 13px;
  line-height: 100%;
  margin-top: 5px;
}
.logo__text-tel {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: end;
}
.logo__tel {
  font-weight: 400;
  font-size: 22px;
  line-height: 100%;
  text-align: end;
  text-decoration: none;
  color: inherit;
  margin-top: 6px;
  display: block;
}
.promo {
  color: #fff;
  background: no-repeat center/cover url(../img/promo/uber_bg.jpg);
  text-align: center;
  padding-top: 155px;
  padding-bottom: 185px;
}
.promo__title {
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}
.promo__subtitle {
  font-weight: 700;
  font-size: 36px;
  margin: 0;
  text-transform: uppercase;
}
.promo__text {
  font-size: 18px;
  line-height: 24px;
  margin-top: 16px;
}
.promo__btn {
  margin-top: 160px;
}

.benefits {
  padding: 20px 0 64px 0;
}
.benefits__title {
  text-align: center;
  margin: 0;
}
.benefits__title-name {
  color: #fff;
  margin: 0 auto;
}
.benefits__cards {
  margin-top: 24px;
  row-gap: 24px;
}

.benefits-card {
  max-width: 516px;
  display: flex;
  gap: 25px;
  margin: 0 auto;
}
.benefits-card__round {
  flex-shrink: 0;
  border-radius: 100%;
  width: 116px;
  height: 116px;
  background: #1eacc7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.benefits-card__content {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  flex: 0 1 371px;
}
.benefits-card__title {
  color: #1eacc7;
}
.benefits-card__text {
  color: #000;
}

.mobile {
  background: url(../img/mobile/mobile_bg.jpg) center/cover no-repeat;
  padding: 46px 0 80px 0px;
}
.mobile-cards {
  margin-top: 30px;
  row-gap: 20px;
}

.mobile-card {
  height: 280px;
  width: 320px;
  margin: 0 auto;
  padding: 85px 20px 55px 20px;
  display: flex;
  flex-direction: column;
}
.mobile-card__title {
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  flex-grow: 1;
}
.mobile-card__plus {
  align-self: center;
  border-radius: 100%;
  background-color: #fff;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-card__plus::before {
  content: "";
  width: 2px;
  height: 14px;
  display: block;
  background-color: #1eacc7;
}
.mobile-card__plus::after {
  content: "";
  width: 14px;
  height: 2px;
  display: block;
  background-color: #1eacc7;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.mobile-card__plus:hover {
  background-color: #1eacc7;
}
.mobile-card__plus:hover::before, .mobile-card__plus:hover::after {
  background-color: #fff;
}
.mobile-card__1 {
  background: url(../img/mobile/1.jpg) center/cover no-repeat;
}
.mobile-card__2 {
  background: url(../img/mobile/2.jpg) center/cover no-repeat;
}
.mobile-card__3 {
  background: url(../img/mobile/3.jpg) center/cover no-repeat;
}
.mobile-card__4 {
  background: url(../img/mobile/4.jpg) center/cover no-repeat;
}
.mobile-card__5 {
  background: url(../img/mobile/5.jpg) center/cover no-repeat;
}
.mobile-card__6 {
  background: url(../img/mobile/6.jpg) center/cover no-repeat;
}

.opportunity {
  background: url(../img/opportunity/opportunity-bg.jpg) center/cover no-repeat;
  padding: 56px 0 138px 0;
}
.opportunity .page-title__name {
  background-color: #fff;
  color: #000;
}
.opportunity .page-title__descr {
  color: #fff;
}
.opportunity .page-title__subtitle {
  color: #fff;
}
.opportunity__img {
  margin: 54px auto auto auto;
  max-width: 759px;
  max-height: 480px;
  width: 100%;
  display: block;
  animation: 1s ease-in-out 1s 1 running slidein;
}
@keyframes slidein {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.opportunity__text {
  text-align: center;
  max-width: 330px;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #000;
  margin: 0 auto;
}

.condition {
  padding: 68px 0 58px 0;
}
.condition__list {
  list-style-type: none;
  padding: 30px 30px 30px 0;
}
.condition__list-title {
  font-size: 22px;
  line-height: 24px;
  color: #1eacc7;
}
.condition__item {
  padding: 5px 0 5px 20px;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  transition: all 0.3s;
  display: flex;
}
.condition__item span:first-child {
  display: inline-block;
  width: 20px;
  vertical-align: middle;
  height: 20px;
  border-radius: 100%;
  border: 2px solid #1eacc7;
  position: relative;
  margin-right: 10px;
  transition: all 0.3s;
}
.condition__item span:first-child::before {
  content: "";
  width: 2px;
  height: 10px;
  position: absolute;
  transform: translateX(-50%) rotate(-45deg);
  display: block;
  left: 30%;
  bottom: 2px;
  z-index: 2;
  background-color: #1eacc7;
}
.condition__item span:first-child::after {
  content: "";
  width: 15px;
  height: 3px;
  display: block;
  background-color: #1eacc7;
  position: absolute;
  left: 5px;
  border-top: 1px solid #fff;
  bottom: 8px;
  transform: rotate(-45deg);
  z-index: 1;
  transition: all 0.3s;
}
.condition__item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.condition__item:hover span:first-child {
  transform: rotate(-90deg);
}
.condition__devider {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  max-width: 480px;
  color: #1eacc7;
  margin-bottom: 25px;
}
.condition__list-2 {
  color: #ff5656;
}
.condition__list-2 * {
  color: #ff5656;
}
.condition__list-2 span {
  border-color: #ff5656;
}
.condition__list-2 span::after, .condition__list-2 span::before {
  background-color: #ff5656;
}

.map {
  background-color: #080816;
}
.map .container-xl {
  background: url(../img/map/world_bg.png) center/cover no-repeat;
  min-height: 720px;
  position: relative;
  padding-top: 46px;
}
.map .page-title {
  color: white;
}
.map .page-title__name {
  background-color: white;
  color: #000;
}
.map__link {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: fit-content;
  margin: 35px auto 35px auto;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
  color: #1fbad6;
}

.footer {
  padding: 12px 15px 40px 15px;
  display: flex;
  align-items: center;
  min-height: 133px;
}
.footer__social {
  flex: 0 0 30%;
  display: flex;
  gap: 6px;
}
.footer__social a {
  text-decoration: none;
  color: #fff;
  transition: 0.3sc;
}
.footer__social a i {
  display: block;
  background-color: #000;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.footer__social a:hover {
  color: #000;
}
.footer__social a:hover i {
  background-color: #fff;
}
.footer__nav {
  flex: 1 0 auto;
}
.footer__nav ul {
  padding-left: 0;
}
.footer__devider {
  height: 7px;
  width: 300px;
  margin: 0 auto;
  background-color: #1fbad6;
}
.footer__language {
  margin: 0 auto;
  font-size: 11px;
  color: #1fbad6;
  width: fit-content;
}
.footer__store {
  flex: 0 0 30%;
  display: flex;
  gap: 7px;
  justify-content: flex-end;
}
.footer__store a {
  display: flex;
  background-color: #080816;
  padding: 5px 10px;
  border-radius: 8px;
  gap: 5px;
  text-decoration: none;
  color: #fff;
  max-width: 95px;
  width: 100%;
  border: 1px solid transparent;
  transition: 0.3s;
}
.footer__store a i {
  font-size: 16px;
  align-self: center;
}
.footer__store a div span {
  display: block;
}
.footer__store a:hover {
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.footer__store-subtitle {
  font-size: 6px;
}
.footer__store-name {
  font-size: 8px;
  font-weight: 900;
}

.nav-footer__top {
  display: inline-block;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  color: #000;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin-top: 32px;
}
.nav-footer__link {
  color: inherit;
  text-decoration: none;
}
.nav-footer__bottom {
  display: inline-block;
  list-style-type: none;
  font-weight: 300;
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .logo .btn {
    padding: 0 6px;
  }
  .nav__list {
    padding: 8px 35px;
  }
  .nav__item {
    padding-right: 12px;
  }
  .promo {
    padding: 140px 0;
  }
  .promo__title {
    font-size: 50px;
  }
  .promo__btn {
    margin-top: 100px;
  }
  .mobile-card__title {
    font-size: 20px;
    line-height: 150%;
  }
  .footer__store {
    align-items: flex-end;
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .logo__img {
    width: 100%;
  }
  .logo__text-logo {
    font-size: 12px;
  }
  .logo__btn {
    width: 100%;
  }
  .promo {
    padding: 140px 0 75px 0;
  }
  .promo__title {
    font-size: 42px;
  }
  .promo__subtitle {
    font-size: 28px;
  }
  .promo__text {
    font-size: 18px;
  }
  .promo__btn {
    margin-top: 100px;
  }
  .nav__list {
    padding: 8px 0px;
  }
  .nav__item {
    padding-right: 14px;
  }
  .nav__link {
    font-size: 12px;
  }
  .mobile-card {
    width: 280px;
  }
  .benefits-card {
    flex-direction: column;
    align-items: center;
  }
  .benefits-card__content {
    flex: 1;
  }
  .benefits-card__title {
    text-align: center;
    margin-bottom: 12px;
  }
  .page-title__descr {
    font-size: 32px;
  }
  .footer__social {
    flex-direction: column;
    flex: 1;
  }
  .footer__store {
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
  }
}
@media (max-width: 768px) {
  .nav {
    background-color: #000;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  .nav__list {
    position: fixed;
    z-index: 100;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    row-gap: 30px;
    height: 100vh;
    align-items: center;
    justify-content: flex-start;
    padding-top: 100px;
    width: 50%;
    margin-left: -15px;
    font-weight: 900;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .active .nav__list {
    transform: translateX(0);
    display: flex;
  }
  .nav__item {
    padding-right: 0;
    border: none;
  }
  .nav__link {
    font-size: 18px;
  }
  .burger {
    display: block;
    position: absolute;
    width: 24px;
    z-index: 100;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .burger span {
    height: 2px;
    width: 100%;
    display: block;
    background-color: #fff;
    transition: all 0.3s;
  }
  .burger span:not(:last-child) {
    margin-bottom: 7px;
  }
  .active .burger span:nth-child(1) {
    transform: rotate(-45deg);
    width: 110%;
  }
  .active .burger span:nth-child(2) {
    transform: translateX(5px);
  }
  .active .burger span:nth-child(3) {
    transform: rotate(45deg);
    width: 110%;
  }
  .mobile-card {
    width: 340px;
  }
  .logo {
    padding-top: 55px;
  }
  .logo__img {
    transform: translateY(100%);
  }
  .logo__text-logo {
    display: none;
  }
  .logo__text-tel {
    display: none;
  }
  .logo__tel {
    text-align: center;
  }
  .logo__btn {
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    line-height: 180%;
  }
  .promo {
    padding-top: 200px;
  }
  .promo__title {
    font-size: 36px;
  }
  .promo__subtitle {
    font-size: 22px;
    margin-top: 30px;
  }
  .promo__text {
    display: none;
  }
  .benefits-card__title {
    max-height: 42px;
    height: 100%;
  }
  .footer {
    gap: 10px;
  }
  .footer__social {
    flex: 1 0 95px;
  }
  .footer__social a i {
    width: 100%;
    border-radius: 8px;
  }
  .footer__store {
    flex: 1 0 95px;
  }
  .nav-footer__bottom {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media (max-width: 575px) {
  .burger {
    width: 26px;
    z-index: 100;
    height: 20px;
    top: 10px;
    right: 10px;
  }
  .burger span {
    height: 2px;
    width: 100%;
    display: block;
    background-color: #fff;
    transition: all 0.3s;
  }
  .burger span:not(:last-child) {
    margin-bottom: 2px;
  }
  .active .burger span:nth-child(1) {
    transform: rotate(-45deg);
    width: 60%;
  }
  .active .burger span:nth-child(2) {
    transform: translateX(5px);
  }
  .active .burger span:nth-child(3) {
    transform: rotate(45deg);
    width: 60%;
  }
  .nav {
    height: 30px;
  }
  .nav__list {
    width: 80%;
  }
  .promo {
    padding: 140px 0 35px 0;
  }
  .logo__btn {
    font-size: 10px;
    width: auto;
  }
  .logo__tel {
    font-size: 12px;
  }
  .logo .btn {
    padding: 0 8px;
  }
  .footer {
    display: flex;
    padding: 20px 18px 30px 18px;
    flex-direction: column;
    gap: 20px;
  }
  .footer__devider {
    max-width: 255px;
    height: 6px;
  }
  .footer__language {
    text-transform: uppercase;
  }
  .footer__nav {
    order: -1;
  }
  .footer__social {
    flex-direction: row;
    gap: 8px;
    flex: 1;
  }
  .footer__social a i {
    width: 35px;
    border-radius: 100%;
  }
  .footer__store {
    flex: 1;
    flex-direction: row;
    height: 24px;
  }
  .footer__store a {
    padding: 1px 10px;
  }
  .footer__store-name {
    font-size: 7px;
  }
  .benefits-card__content {
    font-size: 16px;
  }
  .mobile {
    padding: 25px 0px 40px 0px;
  }
  .mobile-card {
    width: 290px;
  }
  .mobile-card__title {
    font-size: 18px;
    font-weight: normal;
  }
  .opportunity {
    background: #000;
    padding: 24px 0px 34px 0px;
  }
  .opportunity__title-descr, .opportunity__title-subtitle {
    display: none;
  }
  .opportunity__text {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    padding: 0px 17px;
  }
  .condition {
    padding: 24px 0 34px 0;
  }
  .condition__item {
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 2px;
  }
  .condition__list-title {
    font-size: 16px;
    line-height: 24px;
  }
  .condition__list {
    padding: 0;
  }
  .condition__devider {
    font-size: 14px;
    line-height: 16px;
  }
  .map .container-xl {
    min-height: 360px;
  }
  .map__title-subtitle {
    margin-top: 11px;
  }
  .map__link {
    text-decoration: none;
    font-size: 15px;
    line-height: 15px;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
  }
  .page-title__descr {
    font-size: 16px;
    line-height: 100%;
  }
  .page-title__subtitle {
    font-size: 14px;
    line-height: 21px;
  }
  .page-title__name {
    padding: 0 19px;
    min-width: 75px;
    height: 22px;
    line-height: 200%;
  }
  .nav-footer__top {
    font-size: 14px;
    gap: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .nav-footer__bottom {
    flex: 0 0 250px;
    margin: 0 auto;
    max-width: 250px;
    margin-bottom: 9.5px;
  }
}